# Nucleus-Burp-Extension

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/burp/: BurpExtender.java  ExtensionStateListener.java
src/main/java/com/nucleussec/burpextension/controllers/: NucleusApi.java
src/main/java/com/nucleussec/burpextension/utils/: GlobalUtils.java
src/main/java/com/nucleussec/burpextension/view/: MainView.form  MainView.java  Tab.java
